<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_WljR0HZrEeqMB5_UCkQK8w">
  <modelElement href="myRobots.uml#_W9XU4HZrEeqMB5_UCkQK8w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_XU-joHZrEeqMB5_UCkQK8w" source="_XU_xyXZrEeqMB5_UCkQK8w">
    <modelElement href="myRobots.uml#_XC7xYXZrEeqMB5_UCkQK8w"/>
    <stereotypes xmi:id="_XU_KsHZrEeqMB5_UCkQK8w" name="Reference">
      <modelElement href="myRobots.uml#_XC7xY3ZrEeqMB5_UCkQK8w"/>
    </stereotypes>
    <nameVisual xmi:id="_XU_KsXZrEeqMB5_UCkQK8w" text=""/>
    <sourceRole xmi:id="_XU_KsnZrEeqMB5_UCkQK8w" aggregationKind="NONE" name="">
      <modelElement href="myRobots.uml#_XC7xYnZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XU_Ks3ZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XU_KtHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_XU_KtXZrEeqMB5_UCkQK8w" aggregationKind="NONE" name="mapa" navigable="true">
      <modelElement href="myRobots.uml#_XCg6pXZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XU_KtnZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XU_Kt3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_XU_xwHZrEeqMB5_UCkQK8w" sourceAnchor="102.0,0.0" targetAnchor="106.0,194.0" target="_XWwsUHZrEeqMB5_UCkQK8w" source="_XU_xyXZrEeqMB5_UCkQK8w">
    <modelElement href="myRobots.uml#_XC7xZHZrEeqMB5_UCkQK8w"/>
    <stereotypes xmi:id="_XU_xwXZrEeqMB5_UCkQK8w" name="Reference">
      <modelElement href="myRobots.uml#_XC8YcHZrEeqMB5_UCkQK8w"/>
    </stereotypes>
    <nameVisual xmi:id="_XU_xwnZrEeqMB5_UCkQK8w" text="">
      <visualProperties xmi:id="_XhlcQHZrEeqMB5_UCkQK8w" position="2.5,12.333333333333336"/>
    </nameVisual>
    <sourceRole xmi:id="_XU_xw3ZrEeqMB5_UCkQK8w" aggregationKind="NONE" name="">
      <modelElement href="myRobots.uml#_XC7xZXZrEeqMB5_UCkQK8w"/>
      <visualProperties xmi:id="_XhkOInZrEeqMB5_UCkQK8w" position="-16.5,-69.5"/>
      <visibility xmi:id="_XU_xxHZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XU_xxXZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_XU_xxnZrEeqMB5_UCkQK8w" aggregationKind="NONE" name="camino" navigable="true">
      <modelElement href="myRobots.uml#_XCjW43ZrEeqMB5_UCkQK8w"/>
      <visualProperties xmi:id="_XhlcQXZrEeqMB5_UCkQK8w" position="-56.5,24.5"/>
      <visibility xmi:id="_XU_xx3ZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XU_xyHZrEeqMB5_UCkQK8w" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_XV_QQHZrEeqMB5_UCkQK8w" sourceAnchor="455.0,163.0" targetAnchor="0.0,86.0" dashed="true" superClass="_XWC6oHZrEeqMB5_UCkQK8w" subClass="_XU_xyXZrEeqMB5_UCkQK8w">
    <modelElement href="myRobots.uml#_XCEOsHZrEeqMB5_UCkQK8w"/>
    <bendpoints xmi:id="_ja3XYXZrEeqMB5_UCkQK8w" sourceX="30" targetX="-163" targetY="133"/>
    <bendpoints xmi:id="_ja3XYnZrEeqMB5_UCkQK8w" sourceX="30" sourceY="-133" targetX="-163"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_XV_QQXZrEeqMB5_UCkQK8w" sourceAnchor="161.0,0.0" targetAnchor="213.0,97.0" target="_XWwsUHZrEeqMB5_UCkQK8w" source="_XWC6oHZrEeqMB5_UCkQK8w">
    <modelElement href="myRobots.uml#_XC4uEHZrEeqMB5_UCkQK8w"/>
    <bendpoints xmi:id="_ja3XYHZrEeqMB5_UCkQK8w" sourceY="-182" targetX="600"/>
    <stereotypes xmi:id="_XWBFc3ZrEeqMB5_UCkQK8w" name="Reference">
      <modelElement href="myRobots.uml#_XC5VIHZrEeqMB5_UCkQK8w"/>
    </stereotypes>
    <nameVisual xmi:id="_XWBFcHZrEeqMB5_UCkQK8w" text="">
      <visualProperties xmi:id="_XhnRcHZrEeqMB5_UCkQK8w" position="-319.0,-18.999999999999943"/>
    </nameVisual>
    <sourceRole xmi:id="_XWBFcXZrEeqMB5_UCkQK8w" aggregationKind="NONE" name="">
      <modelElement href="myRobots.uml#_XC4uEXZrEeqMB5_UCkQK8w"/>
      <visualProperties xmi:id="_XhmqYHZrEeqMB5_UCkQK8w" position="-16.0,-141.0"/>
      <visibility xmi:id="_XWBsgXZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWBsgHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_XWBFcnZrEeqMB5_UCkQK8w" aggregationKind="NONE" name="camino" navigable="true">
      <modelElement href="myRobots.uml#_W-tYsHZrEeqMB5_UCkQK8w"/>
      <visualProperties xmi:id="_XhnRcXZrEeqMB5_UCkQK8w" position="50.0,-46.99999999999997"/>
      <visibility xmi:id="_XWBsg3ZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWBsgnZrEeqMB5_UCkQK8w" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_XV_QQnZrEeqMB5_UCkQK8w" source="_XWC6oHZrEeqMB5_UCkQK8w">
    <modelElement href="myRobots.uml#_XC5VIXZrEeqMB5_UCkQK8w"/>
    <stereotypes xmi:id="_XWBFd3ZrEeqMB5_UCkQK8w" name="Reference">
      <modelElement href="myRobots.uml#_XC5VI3ZrEeqMB5_UCkQK8w"/>
    </stereotypes>
    <nameVisual xmi:id="_XWBFdHZrEeqMB5_UCkQK8w" text=""/>
    <sourceRole xmi:id="_XWBFdXZrEeqMB5_UCkQK8w" aggregationKind="NONE" name="">
      <modelElement href="myRobots.uml#_XC5VInZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XWBshnZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWBshXZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_XWBFdnZrEeqMB5_UCkQK8w" aggregationKind="NONE" name="mapa" navigable="true">
      <modelElement href="myRobots.uml#_W-vN4HZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XWCTkXZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWCTkHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_XWQ9EHZrEeqMB5_UCkQK8w" sourceAnchor="537.0,201.0" targetAnchor="0.0,86.0" dashed="true" superClass="_XWC6oHZrEeqMB5_UCkQK8w" subClass="_XWXqwHZrEeqMB5_UCkQK8w">
    <modelElement href="myRobots.uml#_XB2zUHZrEeqMB5_UCkQK8w"/>
    <bendpoints xmi:id="_ja2wUHZrEeqMB5_UCkQK8w" sourceX="67" targetX="-163" targetY="548"/>
    <bendpoints xmi:id="_ja2wUXZrEeqMB5_UCkQK8w" sourceX="67" sourceY="-548" targetX="-163"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_XWRkIHZrEeqMB5_UCkQK8w" source="_XWXqwHZrEeqMB5_UCkQK8w">
    <modelElement href="myRobots.uml#_XC58MHZrEeqMB5_UCkQK8w"/>
    <stereotypes xmi:id="_XWVOgXZrEeqMB5_UCkQK8w" name="Reference">
      <modelElement href="myRobots.uml#_XC58MnZrEeqMB5_UCkQK8w"/>
    </stereotypes>
    <nameVisual xmi:id="_XWUncHZrEeqMB5_UCkQK8w" text=""/>
    <sourceRole xmi:id="_XWUncXZrEeqMB5_UCkQK8w" aggregationKind="NONE" name="">
      <modelElement href="myRobots.uml#_XC58MXZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XWWcoXZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWWcoHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_XWVOgHZrEeqMB5_UCkQK8w" aggregationKind="NONE" name="mapa" navigable="true">
      <modelElement href="myRobots.uml#_XCWikXZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XWWco3ZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XWWconZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_XWSLMHZrEeqMB5_UCkQK8w" sourceAnchor="26.0,0.0" targetAnchor="0.0,97.0" target="_XWwsUHZrEeqMB5_UCkQK8w" source="_XWXqwHZrEeqMB5_UCkQK8w">
    <modelElement href="myRobots.uml#_XC58M3ZrEeqMB5_UCkQK8w"/>
    <bendpoints xmi:id="_ja2JQHZrEeqMB5_UCkQK8w" sourceY="-615" targetX="-89"/>
    <stereotypes xmi:id="_XWVOhXZrEeqMB5_UCkQK8w" name="Reference">
      <modelElement href="myRobots.uml#_XC6jQHZrEeqMB5_UCkQK8w"/>
    </stereotypes>
    <nameVisual xmi:id="_XWVOgnZrEeqMB5_UCkQK8w" text="">
      <visualProperties xmi:id="_XhofkXZrEeqMB5_UCkQK8w" position="-13.999999999999993,473.0"/>
    </nameVisual>
    <sourceRole xmi:id="_XWVOg3ZrEeqMB5_UCkQK8w" aggregationKind="NONE" name="">
      <modelElement href="myRobots.uml#_XC58NHZrEeqMB5_UCkQK8w"/>
      <visualProperties xmi:id="_XhofkHZrEeqMB5_UCkQK8w" position="1.0000000000000036,-67.0"/>
      <visibility xmi:id="_XWWcp3ZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWWcpnZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_XWVOhHZrEeqMB5_UCkQK8w" aggregationKind="NONE" name="camino" navigable="true">
      <modelElement href="myRobots.uml#_XCY-1HZrEeqMB5_UCkQK8w"/>
      <visualProperties xmi:id="_XhpGoHZrEeqMB5_UCkQK8w" position="-107.99999999999997,363.0"/>
      <visibility xmi:id="_XWXDsXZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWXDsHZrEeqMB5_UCkQK8w" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_XWniYHZrEeqMB5_UCkQK8w" source="_XWoJcHZrEeqMB5_UCkQK8w">
    <modelElement href="myRobots.uml#_XC7KUXZrEeqMB5_UCkQK8w"/>
    <stereotypes xmi:id="_XWniYXZrEeqMB5_UCkQK8w" name="Reference">
      <modelElement href="myRobots.uml#_XC7xYHZrEeqMB5_UCkQK8w"/>
    </stereotypes>
    <nameVisual xmi:id="_XWniYnZrEeqMB5_UCkQK8w" text=""/>
    <sourceRole xmi:id="_XWniY3ZrEeqMB5_UCkQK8w" aggregationKind="NONE" name="">
      <modelElement href="myRobots.uml#_XC7KUnZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XWniZHZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWniZXZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_XWniZnZrEeqMB5_UCkQK8w" aggregationKind="NONE" name="rnd" navigable="true">
      <modelElement href="myRobots.uml#_XCd3VHZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XWniZ3ZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XWniaHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_XW52QXZrEeqMB5_UCkQK8w" targetItem="_XW6dUHZrEeqMB5_UCkQK8w" sourceItem="_XW52QHZrEeqMB5_UCkQK8w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_XW8SgHZrEeqMB5_UCkQK8w" sourceAnchor="130.0,0.0" targetAnchor="0.0,67.0" target="_XWwsUHZrEeqMB5_UCkQK8w" source="_XXGqkHZrEeqMB5_UCkQK8w">
    <modelElement href="myRobots.uml#_XC6jRHZrEeqMB5_UCkQK8w"/>
    <bendpoints xmi:id="_ja2wUnZrEeqMB5_UCkQK8w" sourceY="-700" targetX="-629"/>
    <stereotypes xmi:id="_XXByFHZrEeqMB5_UCkQK8w" name="Reference">
      <modelElement href="myRobots.uml#_XC7KUHZrEeqMB5_UCkQK8w"/>
    </stereotypes>
    <nameVisual xmi:id="_XXByEXZrEeqMB5_UCkQK8w" text="">
      <visualProperties xmi:id="_XhqUwHZrEeqMB5_UCkQK8w" position="-14.0,595.0"/>
    </nameVisual>
    <sourceRole xmi:id="_XXByEnZrEeqMB5_UCkQK8w" aggregationKind="NONE" name="">
      <modelElement href="myRobots.uml#_XC6jRXZrEeqMB5_UCkQK8w"/>
      <visualProperties xmi:id="_XhptsHZrEeqMB5_UCkQK8w" position="1.0,-67.0"/>
      <visibility xmi:id="_XXEOVXZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XXEOVHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_XXByE3ZrEeqMB5_UCkQK8w" aggregationKind="NONE" name="camino" navigable="true">
      <modelElement href="myRobots.uml#_XCdQQHZrEeqMB5_UCkQK8w"/>
      <visualProperties xmi:id="_XhqUwXZrEeqMB5_UCkQK8w" position="-648.0,525.0"/>
      <visibility xmi:id="_XXEOV3ZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XXEOVnZrEeqMB5_UCkQK8w" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_XW85kHZrEeqMB5_UCkQK8w" sourceAnchor="537.0,363.0" targetAnchor="0.0,86.0" dashed="true" superClass="_XWC6oHZrEeqMB5_UCkQK8w" subClass="_XXGqkHZrEeqMB5_UCkQK8w">
    <modelElement href="myRobots.uml#_XB858HZrEeqMB5_UCkQK8w"/>
    <bendpoints xmi:id="_ja2wU3ZrEeqMB5_UCkQK8w" sourceX="711" targetX="-163" targetY="765"/>
    <bendpoints xmi:id="_ja2wVHZrEeqMB5_UCkQK8w" sourceX="711" sourceY="-765" targetX="-163"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_XXByEHZrEeqMB5_UCkQK8w" source="_XXGqkHZrEeqMB5_UCkQK8w">
    <modelElement href="myRobots.uml#_XC6jQXZrEeqMB5_UCkQK8w"/>
    <stereotypes xmi:id="_XXEOU3ZrEeqMB5_UCkQK8w" name="Reference">
      <modelElement href="myRobots.uml#_XC6jQ3ZrEeqMB5_UCkQK8w"/>
    </stereotypes>
    <nameVisual xmi:id="_XXEOUHZrEeqMB5_UCkQK8w" text=""/>
    <sourceRole xmi:id="_XXEOUXZrEeqMB5_UCkQK8w" aggregationKind="NONE" name="">
      <modelElement href="myRobots.uml#_XC6jQnZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XXFccXZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XXFccHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_XXEOUnZrEeqMB5_UCkQK8w" aggregationKind="NONE" name="mapa" navigable="true">
      <modelElement href="myRobots.uml#_XCa0AXZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XXFcc3ZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XXFccnZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_XXP0gXZrEeqMB5_UCkQK8w" targetItem="_XXQbkHZrEeqMB5_UCkQK8w" sourceItem="_XXP0gHZrEeqMB5_UCkQK8w"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_XW52QHZrEeqMB5_UCkQK8w" sourceConnectionVisual="_XW52QXZrEeqMB5_UCkQK8w" text="&#xD;&#xA;@date   2018-03-22&#xD;&#xA;&#xD;&#xA;Plantilla para la práctica de algoritmos de búsqueda con Robocode (G. Ing. Comp.)&#xD;&#xA;&#xD;&#xA; *" item="_XW6dUHZrEeqMB5_UCkQK8w">
    <modelElement href="myRobots.uml#_XCz1k3ZrEeqMB5_UCkQK8w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_XXP0gHZrEeqMB5_UCkQK8w" sourceConnectionVisual="_XXP0gXZrEeqMB5_UCkQK8w" text="*" item="_XXQbkHZrEeqMB5_UCkQK8w">
    <modelElement href="myRobots.uml#_XCz1knZrEeqMB5_UCkQK8w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_XWXqwHZrEeqMB5_UCkQK8w" name="EstadoA" associationsOut="_XWRkIHZrEeqMB5_UCkQK8w _XWSLMHZrEeqMB5_UCkQK8w" generalizations="_XWQ9EHZrEeqMB5_UCkQK8w">
    <modelElement href="myRobots.uml#_W-MbUXZrEeqMB5_UCkQK8w"/>
    <visualProperties xmi:id="_XWXqwXZrEeqMB5_UCkQK8w" position="-11.0,414.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_XWXqwnZrEeqMB5_UCkQK8w" label="+"/>
    <attributes xmi:id="_XWXqw3ZrEeqMB5_UCkQK8w" defaultValue="Problema.tableroInicial" name="tablero">
      <modelElement href="myRobots.uml#_XCVUcHZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWXqxHZrEeqMB5_UCkQK8w" name="Array">
        <modelElement href="myRobots.uml#_XCV7gHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <stereotypes xmi:id="_XWXqxXZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCWikHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWXqxnZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XWXqx3ZrEeqMB5_UCkQK8w" label="1..*" max="-1" min="1"/>
      <type xmi:id="_XWXqyHZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XWXqyXZrEeqMB5_UCkQK8w" defaultValue="new HashMap&lt;>()" name="mapa" staticAttribute="true">
      <modelElement href="myRobots.uml#_XCWikXZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWXqynZrEeqMB5_UCkQK8w" name="Generics">
        <modelElement href="myRobots.uml#_XCWiknZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <stereotypes xmi:id="_XWXqy3ZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCXJoXZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWXqzHZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XWXqzXZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XWXqznZrEeqMB5_UCkQK8w" name="HashMap">
        <modelElement href="myRobots.uml#_XBzI8XZrEeqMB5_UCkQK8w"/>
      </type>
    </attributes>
    <attributes xmi:id="_XWXqz3ZrEeqMB5_UCkQK8w" defaultValue="Problema.fFinal" name="filaFinal">
      <modelElement href="myRobots.uml#_XCXJonZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWXq0HZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCXwsHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWXq0XZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XWXq0nZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XWXq03ZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XWXq1HZrEeqMB5_UCkQK8w" defaultValue="Problema.cFinal" name="columnaFinal">
      <modelElement href="myRobots.uml#_XCXwsXZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWXq1XZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCXws3ZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWXq1nZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XWXq13ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XWXq2HZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XWXq2XZrEeqMB5_UCkQK8w" name="filaActual">
      <modelElement href="myRobots.uml#_XCYXwHZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWXq2nZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCYXwXZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWXq23ZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XWXq3HZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XWXq3XZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XWXq3nZrEeqMB5_UCkQK8w" name="columnaActual">
      <modelElement href="myRobots.uml#_XCYXwnZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWXq33ZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCYXw3ZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWXq4HZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XWXq4XZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XWXq4nZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XWXq43ZrEeqMB5_UCkQK8w" name="g">
      <modelElement href="myRobots.uml#_XCY-0HZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWXq5HZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCY-0XZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWXq5XZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XWXq5nZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XWXq53ZrEeqMB5_UCkQK8w" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_XWXq6HZrEeqMB5_UCkQK8w" name="coste">
      <modelElement href="myRobots.uml#_XCY-0nZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWXq6XZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCY-03ZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWXq6nZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XWXq63ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XWXq7HZrEeqMB5_UCkQK8w" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_XWXq7XZrEeqMB5_UCkQK8w" defaultValue="null" name="camino">
      <modelElement href="myRobots.uml#_XCY-1HZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWXq7nZrEeqMB5_UCkQK8w" name="Array">
        <modelElement href="myRobots.uml#_XCZl4HZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWXq73ZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWXq8HZrEeqMB5_UCkQK8w" label="1..*" max="-1" min="1"/>
      <type xmi:id="_XWXq8XZrEeqMB5_UCkQK8w" name="Tupla">
        <modelElement href="myRobots.uml#_W_A6sHZrEeqMB5_UCkQK8w"/>
      </type>
    </attributes>
    <operations xmi:id="_XWXq8nZrEeqMB5_UCkQK8w" name="EstadoA">
      <modelElement href="myRobots.uml#_W-PeoHZrEeqMB5_UCkQK8w"/>
      <keywords xmi:id="_XWXq83ZrEeqMB5_UCkQK8w" keyword="create"/>
      <visibility xmi:id="_XWXq9HZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWXq9XZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XWXq9nZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W-QswHZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XWXq93ZrEeqMB5_UCkQK8w" name="EstadoA">
          <modelElement href="myRobots.uml#_W-MbUXZrEeqMB5_UCkQK8w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_XWXq-HZrEeqMB5_UCkQK8w" name="f">
        <modelElement href="myRobots.uml#_W-PeoXZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XWXq-XZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XWXq-nZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_XWXq-3ZrEeqMB5_UCkQK8w" name="c">
        <modelElement href="myRobots.uml#_W-QFsHZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XWXq_HZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XWXq_XZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_XWXq_nZrEeqMB5_UCkQK8w" name="g">
        <modelElement href="myRobots.uml#_W-QFsXZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XWXq_3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XWXrAHZrEeqMB5_UCkQK8w" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_XWXrAXZrEeqMB5_UCkQK8w" name="getMapa">
      <modelElement href="myRobots.uml#_W-RT0HZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWXrAnZrEeqMB5_UCkQK8w" name="Generics">
        <modelElement href="myRobots.uml#_W-R64HZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWXrA3ZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWXrBHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XWXrBXZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_XCKVUHZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XWXrBnZrEeqMB5_UCkQK8w" name="HashMap">
          <modelElement href="myRobots.uml#_XBzI8XZrEeqMB5_UCkQK8w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XWYR0HZrEeqMB5_UCkQK8w" name="getFilaActualEstado">
      <modelElement href="myRobots.uml#_W-TJAHZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XWYR0XZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWYR0nZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XWYR03ZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W-TwEHZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XWYR1HZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XWYR1XZrEeqMB5_UCkQK8w" name="getColumnaActualEstado">
      <modelElement href="myRobots.uml#_W-TwEXZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XWYR1nZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWYR13ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XWYR2HZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W-TwEnZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XWYR2XZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XWYR2nZrEeqMB5_UCkQK8w" name="busqueda">
      <modelElement href="myRobots.uml#_W-UXIHZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWYR23ZrEeqMB5_UCkQK8w" name="Array">
        <modelElement href="myRobots.uml#_W-U-MHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWYR3HZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWYR3XZrEeqMB5_UCkQK8w" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_XWYR3nZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W-UXI3ZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XWYR33ZrEeqMB5_UCkQK8w" name="Tupla">
          <modelElement href="myRobots.uml#_W_A6sHZrEeqMB5_UCkQK8w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_XWYR4HZrEeqMB5_UCkQK8w" name="inicio">
        <modelElement href="myRobots.uml#_W-UXIXZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XWYR4XZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XWYR4nZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_XWYR43ZrEeqMB5_UCkQK8w" name="nCol">
        <modelElement href="myRobots.uml#_W-UXInZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XWYR5HZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XWYR5XZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_XWYR5nZrEeqMB5_UCkQK8w" name="finalp">
      <modelElement href="myRobots.uml#_W-U-MXZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XWYR53ZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWYR6HZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XWYR6XZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W-U-MnZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XWYR6nZrEeqMB5_UCkQK8w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XWYR63ZrEeqMB5_UCkQK8w" name="sucesores">
      <modelElement href="myRobots.uml#_W-WMUHZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWYR7HZrEeqMB5_UCkQK8w" name="Generics">
        <modelElement href="myRobots.uml#_W-XacHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWYR7XZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XWYR7nZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XWYR73ZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_XCLjcXZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XWYR8HZrEeqMB5_UCkQK8w" name="PriorityQueue">
          <modelElement href="myRobots.uml#_XBzwAXZrEeqMB5_UCkQK8w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XWYR8XZrEeqMB5_UCkQK8w" name="camino">
      <modelElement href="myRobots.uml#_W-XacXZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWYR8nZrEeqMB5_UCkQK8w" name="Array">
        <modelElement href="myRobots.uml#_W-YBgnZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWYR83ZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWYR9HZrEeqMB5_UCkQK8w" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_XWYR9XZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W-YBgHZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XWYR9nZrEeqMB5_UCkQK8w" name="Tupla">
          <modelElement href="myRobots.uml#_W_A6sHZrEeqMB5_UCkQK8w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XWYR93ZrEeqMB5_UCkQK8w" name="compareTo">
      <modelElement href="myRobots.uml#_XB4BcHZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWYR-HZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XB4ogXZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <stereotypes xmi:id="_XWYR-XZrEeqMB5_UCkQK8w" name="Annotations">
        <modelElement href="myRobots.uml#_XB52oHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWYR-nZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWYR-3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XWYR_HZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_XB4ogHZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XWYR_XZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_XWYR_nZrEeqMB5_UCkQK8w" name="o">
        <modelElement href="myRobots.uml#_XB4BcXZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XWYR_3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XWYSAHZrEeqMB5_UCkQK8w" name="EstadoA">
          <modelElement href="myRobots.uml#_W-MbUXZrEeqMB5_UCkQK8w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_XWYSAXZrEeqMB5_UCkQK8w" name="compare">
      <modelElement href="myRobots.uml#_XB52onZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWYSAnZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XB6dsnZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <stereotypes xmi:id="_XWYSA3ZrEeqMB5_UCkQK8w" name="Annotations">
        <modelElement href="myRobots.uml#_XB7EwHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWYSBHZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWYSBXZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XWYSBnZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_XB6dsXZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XWYSB3ZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_XWYSCHZrEeqMB5_UCkQK8w" name="o1">
        <modelElement href="myRobots.uml#_XB52o3ZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XWYSCXZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XWYSCnZrEeqMB5_UCkQK8w" name="EstadoA">
          <modelElement href="myRobots.uml#_W-MbUXZrEeqMB5_UCkQK8w"/>
        </type>
      </parameters>
      <parameters xmi:id="_XWYSC3ZrEeqMB5_UCkQK8w" name="o2">
        <modelElement href="myRobots.uml#_XB6dsHZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XWYSDHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XWYSDXZrEeqMB5_UCkQK8w" name="EstadoA">
          <modelElement href="myRobots.uml#_W-MbUXZrEeqMB5_UCkQK8w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_XWYSDnZrEeqMB5_UCkQK8w" name="meterNuevoNodo">
      <modelElement href="myRobots.uml#_XCK8YHZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XWYSD3ZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XWYSEHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <parameters xmi:id="_XWYSEXZrEeqMB5_UCkQK8w" name="nuevoF">
        <modelElement href="myRobots.uml#_XCK8YXZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XWYSEnZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XWYSE3ZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_XWYSFHZrEeqMB5_UCkQK8w" name="nuevoC">
        <modelElement href="myRobots.uml#_XCK8YnZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XWYSFXZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XWYSFnZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_XWYSF3ZrEeqMB5_UCkQK8w" name="nodosAbiertos">
        <modelElement href="myRobots.uml#_XCK8Y3ZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XWYSGHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XWYSGXZrEeqMB5_UCkQK8w" name="PriorityQueue">
          <modelElement href="myRobots.uml#_XBzwAXZrEeqMB5_UCkQK8w"/>
        </type>
      </parameters>
      <parameters xmi:id="_XWYSGnZrEeqMB5_UCkQK8w" name="g">
        <modelElement href="myRobots.uml#_XCK8ZHZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XWYSG3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XWYSHHZrEeqMB5_UCkQK8w" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_XWoJcHZrEeqMB5_UCkQK8w" name="Problema" associationsOut="_XWniYHZrEeqMB5_UCkQK8w">
    <modelElement href="myRobots.uml#_W-zfUHZrEeqMB5_UCkQK8w"/>
    <visualProperties xmi:id="_XWoJcXZrEeqMB5_UCkQK8w" position="-510.0,41.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_XWoJcnZrEeqMB5_UCkQK8w" label="+"/>
    <attributes xmi:id="_XWoJc3ZrEeqMB5_UCkQK8w" name="seed">
      <modelElement href="myRobots.uml#_XCd3UHZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWoJdHZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCd3UXZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWoJdXZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XWoJdnZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XWoJd3ZrEeqMB5_UCkQK8w" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_XWoJeHZrEeqMB5_UCkQK8w" name="nObstaculos">
      <modelElement href="myRobots.uml#_XCd3UnZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWoJeXZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCd3U3ZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWoJenZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XWoJe3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XWoJfHZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XWoJfXZrEeqMB5_UCkQK8w" name="rnd">
      <modelElement href="myRobots.uml#_XCd3VHZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWoJfnZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCeeYHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWoJf3ZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XWoJgHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XWoJgXZrEeqMB5_UCkQK8w" name="Random">
        <modelElement href="myRobots.uml#_XCBLYHZrEeqMB5_UCkQK8w"/>
      </type>
    </attributes>
    <attributes xmi:id="_XWoJgnZrEeqMB5_UCkQK8w" name="nFil">
      <modelElement href="myRobots.uml#_XCeeYXZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWoJg3ZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCeeYnZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWoJhHZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XWoJhXZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XWoJhnZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XWoJh3ZrEeqMB5_UCkQK8w" name="nCol">
      <modelElement href="myRobots.uml#_XCeeY3ZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWoJiHZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCfFcHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWoJiXZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XWoJinZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XWoJi3ZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XWoJjHZrEeqMB5_UCkQK8w" name="fInicial" staticAttribute="true">
      <modelElement href="myRobots.uml#_XCfFcXZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWoJjXZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCfFcnZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWoJjnZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWoJj3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XWoJkHZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XWoJkXZrEeqMB5_UCkQK8w" name="cInicial" staticAttribute="true">
      <modelElement href="myRobots.uml#_XCfFc3ZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWoJknZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCfsgHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWoJk3ZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWoJlHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XWoJlXZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XWoJlnZrEeqMB5_UCkQK8w" name="fFinal" staticAttribute="true">
      <modelElement href="myRobots.uml#_XCfsgXZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWoJl3ZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCfsgnZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWoJmHZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWoJmXZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XWoJmnZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XWoJm3ZrEeqMB5_UCkQK8w" name="cFinal" staticAttribute="true">
      <modelElement href="myRobots.uml#_XCfsg3ZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWoJnHZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCfshHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWoJnXZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWoJnnZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XWoJn3ZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XWoJoHZrEeqMB5_UCkQK8w" name="tableroInicial" staticAttribute="true">
      <modelElement href="myRobots.uml#_XCgTkHZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWoJoXZrEeqMB5_UCkQK8w" name="Array">
        <modelElement href="myRobots.uml#_XCgTknZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <stereotypes xmi:id="_XWoJonZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCgTk3ZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWoJo3ZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWoJpHZrEeqMB5_UCkQK8w" label="1..*" max="-1" min="1"/>
      <type xmi:id="_XWoJpXZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_XWoJpnZrEeqMB5_UCkQK8w" name="Problema">
      <modelElement href="myRobots.uml#_W-0tcHZrEeqMB5_UCkQK8w"/>
      <keywords xmi:id="_XWoJp3ZrEeqMB5_UCkQK8w" keyword="create"/>
      <visibility xmi:id="_XWoJqHZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWoJqXZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XWoJqnZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W-1UgnZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XWoJq3ZrEeqMB5_UCkQK8w" name="Problema">
          <modelElement href="myRobots.uml#_W-zfUHZrEeqMB5_UCkQK8w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_XWoJrHZrEeqMB5_UCkQK8w" name="seed">
        <modelElement href="myRobots.uml#_W-0tcXZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XWoJrXZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XWoJrnZrEeqMB5_UCkQK8w" name="long">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
        </type>
      </parameters>
      <parameters xmi:id="_XWoJr3ZrEeqMB5_UCkQK8w" name="nObstaculos">
        <modelElement href="myRobots.uml#_W-0tcnZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XWoJsHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XWoJsXZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_XWoJsnZrEeqMB5_UCkQK8w" name="f">
        <modelElement href="myRobots.uml#_W-0tc3ZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XWoJs3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XWoJtHZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_XWoJtXZrEeqMB5_UCkQK8w" name="c">
        <modelElement href="myRobots.uml#_W-0tdHZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XWoJtnZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XWoJt3ZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_XWoJuHZrEeqMB5_UCkQK8w" name="getTablero">
      <modelElement href="myRobots.uml#_W-1Ug3ZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWoJuXZrEeqMB5_UCkQK8w" name="Array">
        <modelElement href="myRobots.uml#_W-17kHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWoJunZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWoJu3ZrEeqMB5_UCkQK8w" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_XWoJvHZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W-1UhHZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XWoJvXZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XWoJvnZrEeqMB5_UCkQK8w" name="setTablero">
      <modelElement href="myRobots.uml#_W-17kXZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XWoJv3ZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWoJwHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <parameters xmi:id="_XWoJwXZrEeqMB5_UCkQK8w" name="nuevoTab">
        <modelElement href="myRobots.uml#_W-17knZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XWoJwnZrEeqMB5_UCkQK8w" label="1..*" max="-1" min="1"/>
        <type xmi:id="_XWoJw3ZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_XWoJxHZrEeqMB5_UCkQK8w" name="generarPosIni">
      <modelElement href="myRobots.uml#_W-2ionZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XWoJxXZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWoJxnZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XWoJx3ZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W-2io3ZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XWoJyHZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XWoJyXZrEeqMB5_UCkQK8w" name="generarPosFinal">
      <modelElement href="myRobots.uml#_W-3JsHZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XWoJynZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWoJy3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_XWoJzHZrEeqMB5_UCkQK8w" name="generarObstaculos">
      <modelElement href="myRobots.uml#_W-3JsXZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XWoJzXZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWoJznZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_XWwsUHZrEeqMB5_UCkQK8w" name="Tupla" associationsIn="_XV_QQXZrEeqMB5_UCkQK8w _XWSLMHZrEeqMB5_UCkQK8w _XU_xwHZrEeqMB5_UCkQK8w _XW8SgHZrEeqMB5_UCkQK8w">
    <modelElement href="myRobots.uml#_W_A6sHZrEeqMB5_UCkQK8w"/>
    <visualProperties xmi:id="_XWwsUXZrEeqMB5_UCkQK8w" position="104.0,-298.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_XWwsUnZrEeqMB5_UCkQK8w" label="+"/>
    <attributes xmi:id="_XWwsU3ZrEeqMB5_UCkQK8w" name="x">
      <modelElement href="myRobots.uml#_XCklAHZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWwsVHZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XClMEHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWwsVXZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XWwsVnZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XWwsV3ZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XWwsWHZrEeqMB5_UCkQK8w" name="y">
      <modelElement href="myRobots.uml#_XClMEXZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWwsWXZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XClMEnZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWwsWnZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XWwsW3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XWwsXHZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_XWwsXXZrEeqMB5_UCkQK8w" name="Tupla">
      <modelElement href="myRobots.uml#_W_CI0HZrEeqMB5_UCkQK8w"/>
      <keywords xmi:id="_XWwsXnZrEeqMB5_UCkQK8w" keyword="create"/>
      <visibility xmi:id="_XWwsX3ZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWwsYHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XWwsYXZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W_Cv43ZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XWwsYnZrEeqMB5_UCkQK8w" name="Tupla">
          <modelElement href="myRobots.uml#_W_A6sHZrEeqMB5_UCkQK8w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_XWwsY3ZrEeqMB5_UCkQK8w" name="a">
        <modelElement href="myRobots.uml#_W_CI0XZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XWwsZHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XWwsZXZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_XWwsZnZrEeqMB5_UCkQK8w" name="b">
        <modelElement href="myRobots.uml#_W_Cv4HZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XWwsZ3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XWwsaHZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_XWwsaXZrEeqMB5_UCkQK8w" name="getPrimero">
      <modelElement href="myRobots.uml#_W_Cv5HZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XWwsanZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWwsa3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XWwsbHZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W_Cv5XZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XWwsbXZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XWwsbnZrEeqMB5_UCkQK8w" name="getSegundo">
      <modelElement href="myRobots.uml#_W_Cv5nZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XWwsb3ZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWwscHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XWwscXZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W_DW8HZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XWwscnZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XWwsc3ZrEeqMB5_UCkQK8w" name="hashCode">
      <modelElement href="myRobots.uml#_W_DW8XZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XWwsdHZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWwsdXZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XWwsdnZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W_DW8nZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XWwsd3ZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XWwseHZrEeqMB5_UCkQK8w" name="toString">
      <modelElement href="myRobots.uml#_W_DW83ZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XWwseXZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWwsenZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XWwse3ZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W_D-AHZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XWwsfHZrEeqMB5_UCkQK8w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XWwsfXZrEeqMB5_UCkQK8w" name="equals">
      <modelElement href="myRobots.uml#_XCTfQXZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XWwsfnZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWwsf3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XWwsgHZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_XCTfQ3ZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XWwsgXZrEeqMB5_UCkQK8w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_XWwsgnZrEeqMB5_UCkQK8w" name="o">
        <modelElement href="myRobots.uml#_XCTfQnZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XWwsg3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XWwshHZrEeqMB5_UCkQK8w" name="Object">
          <modelElement href="myRobots.uml#_XCS4MHZrEeqMB5_UCkQK8w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_XXGqkHZrEeqMB5_UCkQK8w" name="EstadoGreedy" associationsOut="_XW8SgHZrEeqMB5_UCkQK8w _XXByEHZrEeqMB5_UCkQK8w" generalizations="_XW85kHZrEeqMB5_UCkQK8w">
    <modelElement href="myRobots.uml#_W-fWQHZrEeqMB5_UCkQK8w"/>
    <visualProperties xmi:id="_XXGqkXZrEeqMB5_UCkQK8w" position="-655.0,469.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_XXGqknZrEeqMB5_UCkQK8w" label="+"/>
    <attributes xmi:id="_XXGqk3ZrEeqMB5_UCkQK8w" defaultValue="Problema.tableroInicial" name="tablero">
      <modelElement href="myRobots.uml#_XCaM8HZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XXGqlHZrEeqMB5_UCkQK8w" name="Array">
        <modelElement href="myRobots.uml#_XCaM8nZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <stereotypes xmi:id="_XXGqlXZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCa0AHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XXGqlnZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XXGql3ZrEeqMB5_UCkQK8w" label="1..*" max="-1" min="1"/>
      <type xmi:id="_XXGqmHZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XXGqmXZrEeqMB5_UCkQK8w" defaultValue="new HashMap&lt;>()" name="mapa" staticAttribute="true">
      <modelElement href="myRobots.uml#_XCa0AXZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XXGqmnZrEeqMB5_UCkQK8w" name="Generics">
        <modelElement href="myRobots.uml#_XCa0AnZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <stereotypes xmi:id="_XXGqm3ZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCbbEHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XXGqnHZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XXGqnXZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XXGqnnZrEeqMB5_UCkQK8w" name="HashMap">
        <modelElement href="myRobots.uml#_XBzI8XZrEeqMB5_UCkQK8w"/>
      </type>
    </attributes>
    <attributes xmi:id="_XXGqn3ZrEeqMB5_UCkQK8w" defaultValue="Problema.fFinal" name="filaFinal">
      <modelElement href="myRobots.uml#_XCbbEXZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XXGqoHZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCbbE3ZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XXGqoXZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XXGqonZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XXGqo3ZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XXGqpHZrEeqMB5_UCkQK8w" defaultValue="Problema.cFinal" name="columnaFinal">
      <modelElement href="myRobots.uml#_XCcCIHZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XXGqpXZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCcCInZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XXGqpnZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XXGqp3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XXGqqHZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XXGqqXZrEeqMB5_UCkQK8w" name="filaActual">
      <modelElement href="myRobots.uml#_XCcCI3ZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XXGqqnZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCcpMHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XXGqq3ZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XXGqrHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XXGqrXZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XXGqrnZrEeqMB5_UCkQK8w" name="columnaActual">
      <modelElement href="myRobots.uml#_XCcpMXZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XXGqr3ZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCcpMnZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XXGqsHZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XXGqsXZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XXGqsnZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XXGqs3ZrEeqMB5_UCkQK8w" name="g">
      <modelElement href="myRobots.uml#_XCcpM3ZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XXGqtHZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XXGqtXZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XXGqtnZrEeqMB5_UCkQK8w" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_XXGqt3ZrEeqMB5_UCkQK8w" defaultValue="null" name="camino">
      <modelElement href="myRobots.uml#_XCdQQHZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XXGquHZrEeqMB5_UCkQK8w" name="Array">
        <modelElement href="myRobots.uml#_XCdQQnZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XXGquXZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XXGqunZrEeqMB5_UCkQK8w" label="1..*" max="-1" min="1"/>
      <type xmi:id="_XXGqu3ZrEeqMB5_UCkQK8w" name="Tupla">
        <modelElement href="myRobots.uml#_W_A6sHZrEeqMB5_UCkQK8w"/>
      </type>
    </attributes>
    <operations xmi:id="_XXGqvHZrEeqMB5_UCkQK8w" name="EstadoGreedy">
      <modelElement href="myRobots.uml#_W-hLcHZrEeqMB5_UCkQK8w"/>
      <keywords xmi:id="_XXGqvXZrEeqMB5_UCkQK8w" keyword="create"/>
      <visibility xmi:id="_XXGqvnZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XXGqv3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XXGqwHZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W-hyhHZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XXGqwXZrEeqMB5_UCkQK8w" name="EstadoGreedy">
          <modelElement href="myRobots.uml#_W-fWQHZrEeqMB5_UCkQK8w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_XXGqwnZrEeqMB5_UCkQK8w" name="f">
        <modelElement href="myRobots.uml#_W-hLcXZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XXGqw3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XXGqxHZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_XXGqxXZrEeqMB5_UCkQK8w" name="c">
        <modelElement href="myRobots.uml#_W-hygHZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XXGqxnZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XXGqx3ZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_XXGqyHZrEeqMB5_UCkQK8w" name="g">
        <modelElement href="myRobots.uml#_W-hygXZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XXGqyXZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XXGqynZrEeqMB5_UCkQK8w" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_XXGqy3ZrEeqMB5_UCkQK8w" name="getMapa">
      <modelElement href="myRobots.uml#_W-iZkHZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XXGqzHZrEeqMB5_UCkQK8w" name="Generics">
        <modelElement href="myRobots.uml#_W-jAoHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XXGqzXZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XXGqznZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XXGqz3ZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_XCN_sXZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XXGq0HZrEeqMB5_UCkQK8w" name="HashMap">
          <modelElement href="myRobots.uml#_XBzI8XZrEeqMB5_UCkQK8w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XXGq0XZrEeqMB5_UCkQK8w" name="getFilaActualEstado">
      <modelElement href="myRobots.uml#_W-jAoXZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XXGq0nZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XXGq03ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XXGq1HZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W-jnsHZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XXGq1XZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XXGq1nZrEeqMB5_UCkQK8w" name="getColumnaActualEstado">
      <modelElement href="myRobots.uml#_W-jnsXZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XXGq13ZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XXGq2HZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XXGq2XZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W-jnsnZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XXGq2nZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XXGq23ZrEeqMB5_UCkQK8w" name="busqueda">
      <modelElement href="myRobots.uml#_W-kOwHZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XXGq3HZrEeqMB5_UCkQK8w" name="Array">
        <modelElement href="myRobots.uml#_W-kOxXZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XXGq3XZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XXGq3nZrEeqMB5_UCkQK8w" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_XXGq33ZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W-kOw3ZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XXGq4HZrEeqMB5_UCkQK8w" name="Tupla">
          <modelElement href="myRobots.uml#_W_A6sHZrEeqMB5_UCkQK8w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_XXGq4XZrEeqMB5_UCkQK8w" name="inicio">
        <modelElement href="myRobots.uml#_W-kOwXZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XXGq4nZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XXGq43ZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_XXGq5HZrEeqMB5_UCkQK8w" name="nCol">
        <modelElement href="myRobots.uml#_W-kOwnZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XXGq5XZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XXGq5nZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_XXGq53ZrEeqMB5_UCkQK8w" name="finalp">
      <modelElement href="myRobots.uml#_W-k10HZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XXGq6HZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XXGq6XZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XXGq6nZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W-k10XZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XXGq63ZrEeqMB5_UCkQK8w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XXGq7HZrEeqMB5_UCkQK8w" name="sucesores">
      <modelElement href="myRobots.uml#_W-lc4HZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XXGq7XZrEeqMB5_UCkQK8w" name="Generics">
        <modelElement href="myRobots.uml#_W-mD8HZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XXGq7nZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XXGq73ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XXGq8HZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_XCPN0XZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XXGq8XZrEeqMB5_UCkQK8w" name="PriorityQueue">
          <modelElement href="myRobots.uml#_XBzwAXZrEeqMB5_UCkQK8w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XXGq8nZrEeqMB5_UCkQK8w" name="camino">
      <modelElement href="myRobots.uml#_W-mrAHZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XXGq83ZrEeqMB5_UCkQK8w" name="Array">
        <modelElement href="myRobots.uml#_W-nSEHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XXGq9HZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XXGq9XZrEeqMB5_UCkQK8w" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_XXGq9nZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W-mrAXZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XXGq93ZrEeqMB5_UCkQK8w" name="Tupla">
          <modelElement href="myRobots.uml#_W_A6sHZrEeqMB5_UCkQK8w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XXGq-HZrEeqMB5_UCkQK8w" name="compareTo">
      <modelElement href="myRobots.uml#_XB9hAHZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XXGq-XZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XB-IEXZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <stereotypes xmi:id="_XXGq-nZrEeqMB5_UCkQK8w" name="Annotations">
        <modelElement href="myRobots.uml#_XB-vIHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XXGq-3ZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XXGq_HZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XXGq_XZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_XB-IEHZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XXGq_nZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_XXGq_3ZrEeqMB5_UCkQK8w" name="o">
        <modelElement href="myRobots.uml#_XB9hAXZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XXGrAHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XXGrAXZrEeqMB5_UCkQK8w" name="EstadoGreedy">
          <modelElement href="myRobots.uml#_W-fWQHZrEeqMB5_UCkQK8w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_XXGrAnZrEeqMB5_UCkQK8w" name="compare">
      <modelElement href="myRobots.uml#_XB-vInZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XXGrA3ZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XB_WMHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <stereotypes xmi:id="_XXGrBHZrEeqMB5_UCkQK8w" name="Annotations">
        <modelElement href="myRobots.uml#_XB_WMXZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XXGrBXZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XXGrBnZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XXGrB3ZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_XB-vJXZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XXGrCHZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_XXGrCXZrEeqMB5_UCkQK8w" name="o1">
        <modelElement href="myRobots.uml#_XB-vI3ZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XXGrCnZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XXGrC3ZrEeqMB5_UCkQK8w" name="EstadoGreedy">
          <modelElement href="myRobots.uml#_W-fWQHZrEeqMB5_UCkQK8w"/>
        </type>
      </parameters>
      <parameters xmi:id="_XXGrDHZrEeqMB5_UCkQK8w" name="o2">
        <modelElement href="myRobots.uml#_XB-vJHZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XXGrDXZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XXGrDnZrEeqMB5_UCkQK8w" name="EstadoGreedy">
          <modelElement href="myRobots.uml#_W-fWQHZrEeqMB5_UCkQK8w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_XXGrD3ZrEeqMB5_UCkQK8w" name="meterNuevoNodo">
      <modelElement href="myRobots.uml#_XCOmwHZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XXGrEHZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XXGrEXZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <parameters xmi:id="_XXGrEnZrEeqMB5_UCkQK8w" name="nuevoF">
        <modelElement href="myRobots.uml#_XCOmwXZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XXGrE3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XXGrFHZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_XXGrFXZrEeqMB5_UCkQK8w" name="nuevoC">
        <modelElement href="myRobots.uml#_XCOmwnZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XXGrFnZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XXGrF3ZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_XXGrGHZrEeqMB5_UCkQK8w" name="nodosAbiertos">
        <modelElement href="myRobots.uml#_XCOmw3ZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XXGrGXZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XXGrGnZrEeqMB5_UCkQK8w" name="PriorityQueue">
          <modelElement href="myRobots.uml#_XBzwAXZrEeqMB5_UCkQK8w"/>
        </type>
      </parameters>
      <parameters xmi:id="_XXGrG3ZrEeqMB5_UCkQK8w" name="g">
        <modelElement href="myRobots.uml#_XCOmxHZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XXGrHHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XXGrHXZrEeqMB5_UCkQK8w" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_XWC6oHZrEeqMB5_UCkQK8w" name="InterfazEstado" associationsOut="_XV_QQXZrEeqMB5_UCkQK8w _XV_QQnZrEeqMB5_UCkQK8w" subclassedBy="_XV_QQHZrEeqMB5_UCkQK8w _XWQ9EHZrEeqMB5_UCkQK8w _XW85kHZrEeqMB5_UCkQK8w">
    <modelElement href="myRobots.uml#_W-sxoHZrEeqMB5_UCkQK8w"/>
    <visualProperties xmi:id="_XWC6oXZrEeqMB5_UCkQK8w" position="756.0,-19.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_XWC6onZrEeqMB5_UCkQK8w" label="+"/>
    <attributes xmi:id="_XWC6o3ZrEeqMB5_UCkQK8w" name="camino">
      <modelElement href="myRobots.uml#_W-tYsHZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWC6pHZrEeqMB5_UCkQK8w" name="Array">
        <modelElement href="myRobots.uml#_W-um0HZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWC6pXZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWC6pnZrEeqMB5_UCkQK8w" label="1..*" max="-1" min="1"/>
      <type xmi:id="_XWC6p3ZrEeqMB5_UCkQK8w" name="Tupla">
        <modelElement href="myRobots.uml#_W_A6sHZrEeqMB5_UCkQK8w"/>
      </type>
    </attributes>
    <attributes xmi:id="_XWC6qHZrEeqMB5_UCkQK8w" name="mapa">
      <modelElement href="myRobots.uml#_W-vN4HZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWC6qXZrEeqMB5_UCkQK8w" name="Generics">
        <modelElement href="myRobots.uml#_W-v08HZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWC6qnZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWC6q3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XWC6rHZrEeqMB5_UCkQK8w" name="HashMap">
        <modelElement href="myRobots.uml#_XBzI8XZrEeqMB5_UCkQK8w"/>
      </type>
    </attributes>
    <attributes xmi:id="_XWC6rXZrEeqMB5_UCkQK8w" name="filaActualEstado">
      <modelElement href="myRobots.uml#_W-v08XZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XWC6rnZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWC6r3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XWC6sHZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XWC6sXZrEeqMB5_UCkQK8w" name="columnaActualEstado">
      <modelElement href="myRobots.uml#_W-wcAHZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XWC6snZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWC6s3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XWC6tHZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_XWC6tXZrEeqMB5_UCkQK8w" name="busqueda">
      <modelElement href="myRobots.uml#_W-wcAXZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWC6tnZrEeqMB5_UCkQK8w" name="Array">
        <modelElement href="myRobots.uml#_W-xDFHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWC6t3ZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWC6uHZrEeqMB5_UCkQK8w" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_XWC6uXZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W-xDEnZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XWC6unZrEeqMB5_UCkQK8w" name="Tupla">
          <modelElement href="myRobots.uml#_W_A6sHZrEeqMB5_UCkQK8w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_XWC6u3ZrEeqMB5_UCkQK8w" name="inicio">
        <modelElement href="myRobots.uml#_W-xDEHZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XWC6vHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XWC6vXZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_XWC6vnZrEeqMB5_UCkQK8w" name="nCol">
        <modelElement href="myRobots.uml#_W-xDEXZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XWC6v3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XWC6wHZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_XWC6wXZrEeqMB5_UCkQK8w" name="finalp">
      <modelElement href="myRobots.uml#_W-xqIHZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XWC6wnZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWC6w3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XWC6xHZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W-xqIXZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XWC6xXZrEeqMB5_UCkQK8w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XWC6xnZrEeqMB5_UCkQK8w" name="camino">
      <modelElement href="myRobots.uml#_W-xqInZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XWC6x3ZrEeqMB5_UCkQK8w" name="Array">
        <modelElement href="myRobots.uml#_W-yRMnZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XWC6yHZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XWC6yXZrEeqMB5_UCkQK8w" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_XWC6ynZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W-yRMHZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XWC6y3ZrEeqMB5_UCkQK8w" name="Tupla">
          <modelElement href="myRobots.uml#_W_A6sHZrEeqMB5_UCkQK8w"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_XU_xyXZrEeqMB5_UCkQK8w" name="Estado" associationsOut="_XU-joHZrEeqMB5_UCkQK8w _XU_xwHZrEeqMB5_UCkQK8w" generalizations="_XV_QQHZrEeqMB5_UCkQK8w">
    <modelElement href="myRobots.uml#_W-4X0HZrEeqMB5_UCkQK8w"/>
    <visualProperties xmi:id="_XU_xynZrEeqMB5_UCkQK8w" position="108.0,37.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_XU_xy3ZrEeqMB5_UCkQK8w" label="+"/>
    <attributes xmi:id="_XU_xzHZrEeqMB5_UCkQK8w" defaultValue="Problema.tableroInicial" name="tablero">
      <modelElement href="myRobots.uml#_XCg6oHZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XU_xzXZrEeqMB5_UCkQK8w" name="Array">
        <modelElement href="myRobots.uml#_XCg6onZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <stereotypes xmi:id="_XU_xznZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCg6pHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XU_xz3ZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XU_x0HZrEeqMB5_UCkQK8w" label="1..*" max="-1" min="1"/>
      <type xmi:id="_XU_x0XZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XU_x0nZrEeqMB5_UCkQK8w" defaultValue="new HashMap&lt;>()" name="mapa" staticAttribute="true">
      <modelElement href="myRobots.uml#_XCg6pXZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XU_x03ZrEeqMB5_UCkQK8w" name="Generics">
        <modelElement href="myRobots.uml#_XChhsHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <stereotypes xmi:id="_XU_x1HZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XChhsnZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XU_x1XZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XU_x1nZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XU_x13ZrEeqMB5_UCkQK8w" name="HashMap">
        <modelElement href="myRobots.uml#_XBzI8XZrEeqMB5_UCkQK8w"/>
      </type>
    </attributes>
    <attributes xmi:id="_XU_x2HZrEeqMB5_UCkQK8w" defaultValue="Problema.fFinal" name="filaFinal">
      <modelElement href="myRobots.uml#_XChhs3ZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XU_x2XZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCiIwXZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XU_x2nZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XU_x23ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XU_x3HZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XU_x3XZrEeqMB5_UCkQK8w" defaultValue="Problema.cFinal" name="columnaFinal">
      <modelElement href="myRobots.uml#_XCiIwnZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XU_x3nZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCiv0HZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XU_x33ZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XU_x4HZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XU_x4XZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XU_x4nZrEeqMB5_UCkQK8w" name="filaActual">
      <modelElement href="myRobots.uml#_XCiv0XZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XU_x43ZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCjW4HZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XU_x5HZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XU_x5XZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XU_x5nZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XU_x53ZrEeqMB5_UCkQK8w" name="columnaActual">
      <modelElement href="myRobots.uml#_XCjW4XZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XU_x6HZrEeqMB5_UCkQK8w" name="LegacyStyledElement">
        <modelElement href="myRobots.uml#_XCjW4nZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XU_x6XZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XU_x6nZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <type xmi:id="_XU_x63ZrEeqMB5_UCkQK8w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XU_x7HZrEeqMB5_UCkQK8w" defaultValue="null" name="camino">
      <modelElement href="myRobots.uml#_XCjW43ZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XU_x7XZrEeqMB5_UCkQK8w" name="Array">
        <modelElement href="myRobots.uml#_XCj98XZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XU_x7nZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XU_x73ZrEeqMB5_UCkQK8w" label="1..*" max="-1" min="1"/>
      <type xmi:id="_XU_x8HZrEeqMB5_UCkQK8w" name="Tupla">
        <modelElement href="myRobots.uml#_W_A6sHZrEeqMB5_UCkQK8w"/>
      </type>
    </attributes>
    <operations xmi:id="_XVAY0HZrEeqMB5_UCkQK8w" name="Estado">
      <modelElement href="myRobots.uml#_W-5l8HZrEeqMB5_UCkQK8w"/>
      <keywords xmi:id="_XVAY0XZrEeqMB5_UCkQK8w" keyword="create"/>
      <visibility xmi:id="_XVAY0nZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XVAY03ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XVAY1HZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W-6NAnZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XVAY1XZrEeqMB5_UCkQK8w" name="Estado">
          <modelElement href="myRobots.uml#_W-4X0HZrEeqMB5_UCkQK8w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_XVAY1nZrEeqMB5_UCkQK8w" name="f">
        <modelElement href="myRobots.uml#_W-5l8XZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XVAY13ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XVAY2HZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_XVAY2XZrEeqMB5_UCkQK8w" name="c">
        <modelElement href="myRobots.uml#_W-5l8nZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XVAY2nZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XVAY23ZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_XVAY3HZrEeqMB5_UCkQK8w" name="getMapa">
      <modelElement href="myRobots.uml#_W-6NA3ZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XVAY3XZrEeqMB5_UCkQK8w" name="Generics">
        <modelElement href="myRobots.uml#_W-7bIHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XVAY3nZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XVAY33ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XVAY4HZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_XCRDAHZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XVAY4XZrEeqMB5_UCkQK8w" name="HashMap">
          <modelElement href="myRobots.uml#_XBzI8XZrEeqMB5_UCkQK8w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XVAY4nZrEeqMB5_UCkQK8w" name="getFilaActualEstado">
      <modelElement href="myRobots.uml#_W-7bIXZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XVAY43ZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XVAY5HZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XVAY5XZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W-7bInZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XVAY5nZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XVAY53ZrEeqMB5_UCkQK8w" name="getColumnaActualEstado">
      <modelElement href="myRobots.uml#_W-7bI3ZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XVAY6HZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XVAY6XZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XVAY6nZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W-8CMHZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XVAY63ZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XVAY7HZrEeqMB5_UCkQK8w" name="busqueda">
      <modelElement href="myRobots.uml#_W-8CMXZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XVAY7XZrEeqMB5_UCkQK8w" name="Array">
        <modelElement href="myRobots.uml#_W-8pQXZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XVAY7nZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XVAY73ZrEeqMB5_UCkQK8w" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_XVAY8HZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W-8CNHZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XVAY8XZrEeqMB5_UCkQK8w" name="Tupla">
          <modelElement href="myRobots.uml#_W_A6sHZrEeqMB5_UCkQK8w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_XVAY8nZrEeqMB5_UCkQK8w" name="inicio">
        <modelElement href="myRobots.uml#_W-8CMnZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XVAY83ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XVAY9HZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_XVAY9XZrEeqMB5_UCkQK8w" name="nCol">
        <modelElement href="myRobots.uml#_W-8CM3ZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XVAY9nZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XVAY93ZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_XVAY-HZrEeqMB5_UCkQK8w" name="finalp">
      <modelElement href="myRobots.uml#_W-8pQnZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XVAY-XZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XVAY-nZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XVAY-3ZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W-8pQ3ZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XVAY_HZrEeqMB5_UCkQK8w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XVAY_XZrEeqMB5_UCkQK8w" name="sucesores">
      <modelElement href="myRobots.uml#_W-9QUHZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XVAY_nZrEeqMB5_UCkQK8w" name="Generics">
        <modelElement href="myRobots.uml#_W-93YHZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XVAY_3ZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XVAZAHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XVAZAXZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_XCSRIXZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XVAZAnZrEeqMB5_UCkQK8w" name="LinkedList">
          <modelElement href="myRobots.uml#_XCDnoHZrEeqMB5_UCkQK8w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XVAZA3ZrEeqMB5_UCkQK8w" name="camino">
      <modelElement href="myRobots.uml#_W--ecHZrEeqMB5_UCkQK8w"/>
      <stereotypes xmi:id="_XVAZBHZrEeqMB5_UCkQK8w" name="Array">
        <modelElement href="myRobots.uml#_W--ec3ZrEeqMB5_UCkQK8w"/>
      </stereotypes>
      <visibility xmi:id="_XVAZBXZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XVAZBnZrEeqMB5_UCkQK8w" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_XVAZB3ZrEeqMB5_UCkQK8w">
        <modelElement href="myRobots.uml#_W--ecXZrEeqMB5_UCkQK8w"/>
        <type xmi:id="_XVAZCHZrEeqMB5_UCkQK8w" name="Tupla">
          <modelElement href="myRobots.uml#_W_A6sHZrEeqMB5_UCkQK8w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XVAZCXZrEeqMB5_UCkQK8w" name="meterNuevoNodo">
      <modelElement href="myRobots.uml#_XCRqEHZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XVAZCnZrEeqMB5_UCkQK8w" label="-"/>
      <cardinality xmi:id="_XVAZC3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <parameters xmi:id="_XVAZDHZrEeqMB5_UCkQK8w" name="nuevoF">
        <modelElement href="myRobots.uml#_XCRqEXZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XVAZDXZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XVAZDnZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_XVAZD3ZrEeqMB5_UCkQK8w" name="nuevoC">
        <modelElement href="myRobots.uml#_XCRqEnZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XVAZEHZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XVAZEXZrEeqMB5_UCkQK8w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_XVAZEnZrEeqMB5_UCkQK8w" name="nodosAbiertos">
        <modelElement href="myRobots.uml#_XCRqE3ZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XVAZE3ZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
        <type xmi:id="_XVAZFHZrEeqMB5_UCkQK8w" name="LinkedList">
          <modelElement href="myRobots.uml#_XCDnoHZrEeqMB5_UCkQK8w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_XW6dUHZrEeqMB5_UCkQK8w" comments="_XW52QHZrEeqMB5_UCkQK8w" targetConnectionVisual="_XW52QXZrEeqMB5_UCkQK8w" name="RouteFinder">
    <modelElement href="myRobots.uml#_W-KmIHZrEeqMB5_UCkQK8w"/>
    <visualProperties xmi:id="_XW6dUXZrEeqMB5_UCkQK8w" position="736.0,305.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_XW6dUnZrEeqMB5_UCkQK8w" label="+"/>
    <operations xmi:id="_XW6dU3ZrEeqMB5_UCkQK8w" name="main" staticOperation="true">
      <modelElement href="myRobots.uml#_W-L0QHZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XW6dVHZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XW6dVXZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
      <parameters xmi:id="_XW6dVnZrEeqMB5_UCkQK8w" name="args">
        <modelElement href="myRobots.uml#_W-L0QXZrEeqMB5_UCkQK8w"/>
        <cardinality xmi:id="_XW6dV3ZrEeqMB5_UCkQK8w" label="1..*" max="-1" min="1"/>
        <type xmi:id="_XW6dWHZrEeqMB5_UCkQK8w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_XXQbkHZrEeqMB5_UCkQK8w" comments="_XXP0gHZrEeqMB5_UCkQK8w" targetConnectionVisual="_XXP0gXZrEeqMB5_UCkQK8w" name="Bot3">
    <modelElement href="myRobots.uml#_W-FGkHZrEeqMB5_UCkQK8w"/>
    <visualProperties xmi:id="_XXQbkXZrEeqMB5_UCkQK8w" position="814.0,469.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_XXQbknZrEeqMB5_UCkQK8w" label="+"/>
    <operations xmi:id="_XXQbk3ZrEeqMB5_UCkQK8w" name="run">
      <modelElement href="myRobots.uml#_W-IJ4HZrEeqMB5_UCkQK8w"/>
      <visibility xmi:id="_XXQblHZrEeqMB5_UCkQK8w" label="+"/>
      <cardinality xmi:id="_XXQblXZrEeqMB5_UCkQK8w" label="1" max="1" min="1"/>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
